<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo" href="#">
          <img class="logo-img" src="images/header-logo.png" alt="header-logo">
        </a>
        <nav class="menu">
          <div class="burger">
            <span></span>
          </div>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link menu__link--active" href="#">
                HOME
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                SHOP
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">
                PAGE
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                BLOG
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                CONTACT
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__icons">
          <a class="header__icons-link" href="#">
            <img class="header__icons-img" src="images/user.svg" alt="">
          </a>
          <a class="header__icons-link" href="#">
            <img class="header__icons-img" src="images/search.svg" alt="">
          </a>
          <a class="header__icons-link" href="#">
            <img class="header__icons-img" src="images/like.svg" alt="">
            <span class="header__icons-num">3</span>
          </a>
          <a class="header__icons-link" href="#">
            <img class="header__icons-img" src="images/cart_icon.svg" alt="">
            <span class="header__icons-num">7</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <script src="js/main.js"></script>
</body>

</html>